<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation Eight</title>
</head>

<body>
    <!-- texts  -->
    <ul class="container">
        <li style="--i:1">A</li>
        <li style="--i:1.3">N</li>
        <li style="--i:1.6">I</li>
        <li style="--i:1.9">M</li>
        <li style="--i:2.2">A</li>
        <li style="--i:2.5">T</li>
        <li style="--i:2.8">I</li>
        <li style="--i:3.1">O</li>
        <li style="--i:3.4">N</li>
    </ul>

    <!-- css styling  -->
    <style>
        .container {
            display: flex;
            justify-content: center;
            font-size: 3rem;
            list-style-type: none;
            display: flex;
            gap: 20px;
        }

        /* <!-- Using the custom property `--i` to calculate the animation duration. --> */
        li {
            animation-duration: calc(var(--i) * 1s);
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }

        /* Giving each li a different animation animation for different movement  */
        li:nth-child(1) {
            animation-name: slideLeft;
        }

        li:nth-child(2) {
            animation-name: slideTop;
        }

        li:nth-child(3) {
            animation-name: slideRight;
        }

        li:nth-child(4) {
            animation-name: slideLeft;
        }

        li:nth-child(5) {
            animation-name: slideBottom;
        }

        li:nth-child(6) {
            animation-name: slideRight;
        }

        li:nth-child(7) {
            animation-name: slideLeft;
        }

        li:nth-child(8) {
            animation-name: slideTop;
        }

        li:nth-child(9) {
            animation-name: slideRight;
        }

        /* Slide left movement  */
        @keyframes slideLeft {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Slide Right movement  */

        @keyframes slideRight {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Slide Top movement  */

        @keyframes slideTop {
            0% {
                opacity: 0;
                transform: translateY(-100px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Slide Bottom movement  */

        @keyframes slideBottom {
            0% {
                opacity: 0;
                transform: translateY(100px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

</body>

</html>